&REAC ID='REAC',
      C=1.0,
      H=1.13,
      O=0.34,
      N=0.16,
      HEAT_OF_COMBUSTION=1.5E4,
      CO_YIELD=0.2,
      SOOT_YIELD=0.1/

&DEVC ID='VolumeFlowBack', QUANTITY='VOLUME FLOW +', XB=0.0,34.0,0.0,0.0,0.0,2.5/
&DEVC ID='VolumeFlowFront01', QUANTITY='VOLUME FLOW -', XB=0.6,5.4,-3.2,-3.2,0.0,2.5/
&DEVC ID='VolumeFlowFront02', QUANTITY='VOLUME FLOW -', XB=5.5,10.3,-3.2,-3.2,0.0,2.5/
&DEVC ID='VolumeFlowFront03', QUANTITY='VOLUME FLOW -', XB=10.4,15.2,-3.2,-3.2,0.0,2.5/
&DEVC ID='VolumeFlowFront04', QUANTITY='VOLUME FLOW -', XB=15.3,20.1,-3.2,-3.2,0.0,2.5/
&DEVC ID='VolumeFlowFront05', QUANTITY='VOLUME FLOW -', XB=20.2,25.0,-3.2,-3.2,0.0,2.5/
&DEVC ID='VolumeFlowFront06', QUANTITY='VOLUME FLOW -', XB=25.1,29.9,-3.2,-3.2,0.0,2.5/
&MATL ID='StellMatl',
      FYI='Drysdale, Intro to Fire Dynamics - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850.0,
      EMISSIVITY=0.95/
&MATL ID='CeilingInsideMatl',
      FYI='PUR',
      SPECIFIC_HEAT=2.13,
      CONDUCTIVITY=0.18,
      DENSITY=950.0/
&MATL ID='ExteriorMatl',
      FYI='Alu',
      SPECIFIC_HEAT=0.9,
      CONDUCTIVITY=220.0,
      DENSITY=2700.0/
&MATL ID='WallInsideMatl',
      FYI='GF-UP',
      SPECIFIC_HEAT=1.92,
      CONDUCTIVITY=0.5,
      DENSITY=1800.0/
&MATL ID='WindowMatl',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.22,
      DENSITY=1200.0/

&SURF ID='STEELSurf',
      COLOR='GRAY 40',
      MATL_ID(1,1)='StellMatl',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.07/
&SURF ID='Floor',
      COLOR='GRAY 30'/
&SURF ID='CeilingInside',
      COLOR='GRAY 60',
      BACKING='INSULATED',
      MATL_ID(1,1)='CeilingInsideMatl',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.004/
&SURF ID='Exterior',
      RGB=193,18,28,
      BACKING='INSULATED',
      MATL_ID(1,1)='ExteriorMatl',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.003/
&SURF ID='WallInside',
      COLOR='GRAY 60',
      BACKING='INSULATED',
      MATL_ID(1,1)='WallInsideMatl',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.003/
&SURF ID='VSGWindow',
      RGB=0,51,153,
      TRANSPARENCY=0.6,
      BACKING='EXPOSED',
      MATL_ID(1,1)='WindowMatl',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.27/
&SURF ID='Burner1',
      COLOR='RED',
      HRRPUA=2000.0,
      RAMP_Q='Burner1_RAMP_Q'/
&RAMP ID='Burner1_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner1_RAMP_Q', T=480.0, F=1.0/
&SURF ID='Burner2',
      COLOR='RED',
      HRRPUA=2000.0,
      RAMP_Q='Burner2_RAMP_Q'/
&RAMP ID='Burner2_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner2_RAMP_Q', T=480.0, F=0.0/
&RAMP ID='Burner2_RAMP_Q', T=750.0, F=1.0/
&SURF ID='Burner3',
      COLOR='RED',
      HRRPUA=2000.0,
      RAMP_Q='Burner3_RAMP_Q'/
&RAMP ID='Burner3_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner3_RAMP_Q', T=750.0, F=0.0/
&RAMP ID='Burner3_RAMP_Q', T=870.0, F=1.0/
&SURF ID='Burner4',
      COLOR='RED',
      HRRPUA=2000.0,
      RAMP_Q='Burner4_RAMP_Q'/
&RAMP ID='Burner4_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner4_RAMP_Q', T=870.0, F=0.0/
&RAMP ID='Burner4_RAMP_Q', T=960.0, F=1.0/
&SURF ID='Burner5',
      COLOR='RED',
      HRRPUA=2000.0,
      RAMP_Q='Burner5_RAMP_Q'/
&RAMP ID='Burner5_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner5_RAMP_Q', T=960.0, F=0.0/
&RAMP ID='Burner5_RAMP_Q', T=1050.0, F=1.0/
&SURF ID='Burner6',
      COLOR='RED',
      HRRPUA=2000.0,
      RAMP_Q='Burner6_RAMP_Q'/
&RAMP ID='Burner6_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner6_RAMP_Q', T=1050.0, F=0.0/
&RAMP ID='Burner6_RAMP_Q', T=1140.0, F=1.0/
&SURF ID='Burner7',
      COLOR='RED',
      HRRPUA=2000.0,
      RAMP_Q='Burner7_RAMP_Q'/
&RAMP ID='Burner7_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner7_RAMP_Q', T=1140.0, F=0.0/
&RAMP ID='Burner7_RAMP_Q', T=1230.0, F=1.0/

&OBST XB=25.2,26.5,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb11
&OBST XB=3.7,3.8,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=3.7,3.8,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=3.7,3.8,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=3.7,3.8,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=3.7,3.8,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=15.2,15.3,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=15.2,15.3,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=15.2,15.3,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=15.2,15.3,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=15.2,15.3,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=20.1,20.2,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=20.1,20.2,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=20.1,20.2,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=20.1,20.2,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=20.1,20.2,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=18.4,18.5,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=18.4,18.5,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=18.4,18.5,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=18.4,18.5,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=18.4,18.5,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=8.6,8.7,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=8.6,8.7,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=8.6,8.7,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=8.6,8.7,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=8.6,8.7,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=8.6,8.7,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=8.6,8.7,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=8.6,8.7,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=8.6,8.7,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=8.6,8.7,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=13.5,13.6,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=13.5,13.6,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=13.5,13.6,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=13.5,13.6,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=13.5,13.6,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=5.4,5.5,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=5.4,5.5,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=5.4,5.5,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=5.4,5.5,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=5.4,5.5,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=18.4,18.5,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=18.4,18.5,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=18.4,18.5,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=18.4,18.5,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=18.4,18.5,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=5.4,5.5,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=5.4,5.5,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=5.4,5.5,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=5.4,5.5,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=5.4,5.5,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=10.3,10.4,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=10.3,10.4,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=10.3,10.4,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=10.3,10.4,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=10.3,10.4,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=28.2,28.3,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=28.2,28.3,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=28.2,28.3,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=28.2,28.3,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=28.2,28.3,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=13.5,13.6,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=13.5,13.6,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=13.5,13.6,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=13.5,13.6,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=13.5,13.6,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=15.2,15.3,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=15.2,15.3,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=15.2,15.3,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=15.2,15.3,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=15.2,15.3,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=25.0,25.1,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=25.0,25.1,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=25.0,25.1,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=25.0,25.1,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=25.0,25.1,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=10.3,10.4,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=10.3,10.4,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=10.3,10.4,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=10.3,10.4,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=10.3,10.4,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=25.0,25.1,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=25.0,25.1,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=25.0,25.1,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=25.0,25.1,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=25.0,25.1,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=3.7,3.8,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=3.7,3.8,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=3.7,3.8,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=3.7,3.8,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=3.7,3.8,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=29.9,30.0,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=29.9,30.0,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=29.9,30.0,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=29.9,30.0,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=29.9,30.0,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=23.3,23.4,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=23.3,23.4,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=23.3,23.4,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=23.3,23.4,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=23.3,23.4,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=28.2,28.3,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=28.2,28.3,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=28.2,28.3,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=28.2,28.3,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=28.2,28.3,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=29.9,30.0,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=29.9,30.0,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=29.9,30.0,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=29.9,30.0,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=29.9,30.0,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=20.1,20.2,-2.2,-2.1,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=20.1,20.2,-2.3,-2.2,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=20.1,20.2,-2.4,-2.3,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=20.1,20.2,-2.5,-2.4,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=20.1,20.2,-3.2,-2.5,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=23.3,23.4,-1.1,-1.0,-0.1,1.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=23.3,23.4,-1.0,-0.9,-0.1,1.6, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=23.3,23.4,-0.9,-0.8,-0.1,2.0, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=23.3,23.4,-0.8,-0.7,-0.1,2.2, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=23.3,23.4,-0.7,-1.97065E-15,-0.1,2.4, THICKEN=.TRUE., SURF_ID='WallInside'/ Separation
&OBST XB=-1.38778E-16,34.0,-3.2,-1.97065E-15,2.5,2.6, RGB=193,18,28, TRANSPARENCY=0.501961, THICKEN=.TRUE., SURF_IDS='Exterior','STEELSurf','CeilingInside'/ Top
&OBST XB=-1.38778E-16,34.0,-3.2,-1.97065E-15,-0.1,0.0, THICKEN=.TRUE., SURF_IDS='Floor','STEELSurf','STEELSurf'/ Bottom
&OBST XB=26.8,28.1,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb12
&OBST XB=21.9,23.2,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb10
&OBST XB=-1.38778E-16,34.0,-3.2,-3.1,-0.1,2.6, RGB=193,18,28, TRANSPARENCY=0.501961, THICKEN=.TRUE., SURF_ID6='STEELSurf','STEELSurf','Exterior','WallInside','STEELSurf','STEELSurf'/ Front Wall
&OBST XB=-1.38778E-16,0.1,-3.2,-1.97065E-15,-0.1,2.6, THICKEN=.TRUE., SURF_ID6='Exterior','WallInside','STEELSurf','STEELSurf','STEELSurf','STEELSurf'/ Left Wall
&OBST XB=30.1,31.4,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb13
&OBST XB=31.7,33.0,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb14
&OBST XB=-1.38778E-16,34.0,-0.1,-1.97065E-15,-0.1,2.6, THICKEN=.TRUE., SURF_ID6='STEELSurf','STEELSurf','WallInside','Exterior','STEELSurf','STEELSurf'/ Back Wall
&OBST XB=33.9,34.0,-3.2,-1.97065E-15,-0.1,2.6, THICKEN=.TRUE., SURF_ID6='WallInside','Exterior','STEELSurf','STEELSurf','STEELSurf','STEELSurf'/ Right Wall
&OBST XB=6.1,8.1,-2.6,-0.6,0.0,0.5, THICKEN=.TRUE., SURF_IDS='Burner2','INERT','INERT'/ FireSource2
&OBST XB=21.9,23.2,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf10
&OBST XB=1.2,3.2,-2.6,-0.6,0.0,0.5, THICKEN=.TRUE., SURF_IDS='Burner1','INERT','INERT'/ FireSource1
&OBST XB=15.9,17.9,-2.6,-0.6,0.0,0.5, THICKEN=.TRUE., SURF_IDS='Burner4','INERT','INERT'/ FireSource4
&OBST XB=26.8,28.1,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf12
&OBST XB=11.0,13.0,-2.6,-0.6,0.0,0.5, THICKEN=.TRUE., SURF_IDS='Burner3','INERT','INERT'/ FireSource3
&OBST XB=25.2,26.5,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf11
&OBST XB=25.7,27.7,-2.6,-0.6,0.0,0.5, THICKEN=.TRUE., SURF_IDS='Burner6','INERT','INERT'/ FireSource6
&OBST XB=31.7,33.0,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf14
&OBST XB=20.8,22.8,-2.6,-0.6,0.0,0.5, THICKEN=.TRUE., SURF_IDS='Burner5','INERT','INERT'/ FireSource5
&OBST XB=30.1,31.4,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf13
&OBST XB=30.6,32.6,-2.6,-0.6,0.0,0.5, THICKEN=.TRUE., SURF_IDS='Burner7','INERT','INERT'/ FireSource7
&OBST XB=17.0,18.3,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf08
&OBST XB=20.3,21.6,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf09
&OBST XB=12.1,13.4,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf06
&OBST XB=15.4,16.7,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf07
&OBST XB=0.7,2.0,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb01
&OBST XB=12.1,13.4,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb06
&OBST XB=15.4,16.7,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb07
&OBST XB=17.0,18.3,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb08
&OBST XB=20.3,21.6,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb09
&OBST XB=2.3,3.6,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb02
&OBST XB=5.6,6.9,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb03
&OBST XB=7.2,8.5,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb04
&OBST XB=10.5,11.8,-0.1,-1.97065E-15,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowb05
&OBST XB=0.7,2.0,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf01
&OBST XB=10.5,11.8,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf05
&OBST XB=7.2,8.5,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf04
&OBST XB=5.6,6.9,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf03
&OBST XB=2.3,3.6,-3.2,-3.1,0.8,1.8, PERMIT_HOLE=.FALSE., THICKEN=.TRUE., SURF_ID='VSGWindow'/ Windowf02

&HOLE XB=3.8,5.3,-3.30001,-3.0,-5.0E-6,2.20001, COLOR='INVISIBLE'/ Doorf01
&HOLE XB=8.69999,10.2,-3.30001,-3.0,-5.0E-6,2.20001, COLOR='INVISIBLE'/ Doorf02
&HOLE XB=13.6,15.1,-3.30001,-3.0,-5.0E-6,2.20001, COLOR='INVISIBLE'/ Doorf03
&HOLE XB=18.5,20.0,-3.30001,-3.0,-5.0E-6,2.20001, COLOR='INVISIBLE'/ Doorf04
&HOLE XB=26.8,28.1,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb12
&HOLE XB=23.4,24.9,-3.30001,-3.0,-5.0E-6,2.20001, COLOR='INVISIBLE'/ Doorf05
&HOLE XB=25.2,26.5,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb11
&HOLE XB=28.3,29.8,-3.30001,-3.0,-5.0E-6,2.20001, COLOR='INVISIBLE'/ Doorf06
&HOLE XB=21.9,23.2,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb10
&HOLE XB=7.19999,8.5,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb04
&HOLE XB=10.5,11.8,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb05
&HOLE XB=2.3,3.60001,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb02
&HOLE XB=5.59999,6.9,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb03
&HOLE XB=17.0,18.3,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb08
&HOLE XB=20.3,21.6,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb09
&HOLE XB=12.1,13.4,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb06
&HOLE XB=15.4,16.7,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb07
&HOLE XB=21.9,23.2,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf10
&HOLE XB=25.2,26.5,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf11
&HOLE XB=26.8,28.1,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf12
&HOLE XB=30.1,31.4,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf13
&HOLE XB=31.7,33.0,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf14
&HOLE XB=0.699995,2.00001,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb01
&HOLE XB=30.1,31.4,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb13
&HOLE XB=17.0,18.3,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf08
&HOLE XB=31.7,33.0,-0.200005,0.100005,0.799995,1.80001, COLOR='INVISIBLE'/ Windowb14
&HOLE XB=20.3,21.6,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf09
&HOLE XB=12.1,13.4,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf06
&HOLE XB=15.4,16.7,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf07
&HOLE XB=7.19999,8.5,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf04
&HOLE XB=10.5,11.8,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf05
&HOLE XB=2.3,3.60001,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf02
&HOLE XB=5.59999,6.9,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf03
&HOLE XB=0.699995,2.00001,-3.30001,-3.0,0.799995,1.80001, COLOR='INVISIBLE'/ Windowf01
