&RADI RADIATIVE_FRACTION=0.4/

&REAC ID='REAC',
      C=1.0,
      H=1.13,
      O=0.34,
      N=0.16,
      HEAT_OF_COMBUSTION=1.5E4,
      CO_YIELD=0.2,
      SOOT_YIELD=0.1,
      MASS_EXTINCTION_COEFFICIENT=7600.0/

&MATL ID='StealMatl',
      FYI='Drysdale, Intro to Fire Dynamics - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850.0,
      EMISSIVITY=0.95/
&MATL ID='CeilingInsideMatl',
      FYI='PUR',
      SPECIFIC_HEAT=2.13,
      CONDUCTIVITY=0.18,
      DENSITY=950.0/
&MATL ID='ExteriorMatl',
      FYI='Alu',
      SPECIFIC_HEAT=0.9,
      CONDUCTIVITY=220.0,
      DENSITY=2700.0/
&MATL ID='WallInsideMatl',
      FYI='GF-UP',
      SPECIFIC_HEAT=1.92,
      CONDUCTIVITY=0.5,
      DENSITY=1800.0/
&MATL ID='WindowMatl',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.22,
      DENSITY=1200.0/

&SURF ID='STEELSurf',
      COLOR='GRAY 40',
      MATL_ID(1,1)='StealMatl',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.07/
&SURF ID='Floor',
      COLOR='GRAY 30'/
&SURF ID='CeilingInside',
      COLOR='GRAY 60',
      BACKING='INSULATED',
      MATL_ID(1,1)='CeilingInsideMatl',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.004/
&SURF ID='Exterior',
      RGB=204,0,0,
      TRANSPARENCY=0.501961,
      BACKING='INSULATED',
      MATL_ID(1,1)='ExteriorMatl',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.003/
&SURF ID='WallInside',
      COLOR='GRAY 60',
      BACKING='INSULATED',
      MATL_ID(1,1)='WallInsideMatl',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.003/
&SURF ID='VSGWindow',
      RGB=0,51,153,
      TRANSPARENCY=0.6,
      BACKING='EXPOSED',
      MATL_ID(1,1)='WindowMatl',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.027/
&SURF ID='Burner1',
      COLOR='RED',
      HRRPUA=1432.3,
      RAMP_Q='Burner1_RAMP_Q'/
&RAMP ID='Burner1_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner1_RAMP_Q', T=480.0, F=0.02/
&RAMP ID='Burner1_RAMP_Q', T=540.0, F=0.03/
&RAMP ID='Burner1_RAMP_Q', T=600.0, F=0.05/
&RAMP ID='Burner1_RAMP_Q', T=660.0, F=0.08/
&RAMP ID='Burner1_RAMP_Q', T=720.0, F=0.13/
&RAMP ID='Burner1_RAMP_Q', T=780.0, F=0.19/
&RAMP ID='Burner1_RAMP_Q', T=840.0, F=0.27/
&RAMP ID='Burner1_RAMP_Q', T=900.0, F=0.36/
&RAMP ID='Burner1_RAMP_Q', T=960.0, F=0.47/
&RAMP ID='Burner1_RAMP_Q', T=1020.0, F=0.59/
&RAMP ID='Burner1_RAMP_Q', T=1080.0, F=0.72/
&RAMP ID='Burner1_RAMP_Q', T=1140.0, F=0.87/
&RAMP ID='Burner1_RAMP_Q', T=1200.0, F=1.0/
&RAMP ID='Burner1_RAMP_Q', T=1800.0, F=1.0/
&SURF ID='Burner2',
      COLOR='RED',
      HRRPUA=1432.3,
      RAMP_Q='Burner2_RAMP_Q'/
&RAMP ID='Burner2_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner2_RAMP_Q', T=1140.0, F=0.0/
&RAMP ID='Burner2_RAMP_Q', T=1200.0, F=0.03/
&RAMP ID='Burner2_RAMP_Q', T=1260.0, F=0.21/
&RAMP ID='Burner2_RAMP_Q', T=1320.0, F=0.4/
&RAMP ID='Burner2_RAMP_Q', T=1380.0, F=0.6/
&RAMP ID='Burner2_RAMP_Q', T=1440.0, F=0.82/
&RAMP ID='Burner2_RAMP_Q', T=1500.0, F=1.0/
&RAMP ID='Burner2_RAMP_Q', T=1800.0, F=1.0/
&SURF ID='Burner3',
      COLOR='RED',
      HRRPUA=1432.3,
      RAMP_Q='Burner3_RAMP_Q'/
&RAMP ID='Burner3_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner3_RAMP_Q', T=1440.0, F=0.0/
&RAMP ID='Burner3_RAMP_Q', T=1500.0, F=0.35/
&RAMP ID='Burner3_RAMP_Q', T=1560.0, F=0.88/
&RAMP ID='Burner3_RAMP_Q', T=1620.0, F=1.0/
&RAMP ID='Burner3_RAMP_Q', T=1800.0, F=1.0/
&SURF ID='Burner4',
      COLOR='RED',
      HRRPUA=1432.3,
      RAMP_Q='Burner4_RAMP_Q'/
&RAMP ID='Burner4_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner4_RAMP_Q', T=1560.0, F=0.0/
&RAMP ID='Burner4_RAMP_Q', T=1620.0, F=0.41/
&RAMP ID='Burner4_RAMP_Q', T=1680.0, F=0.94/
&RAMP ID='Burner4_RAMP_Q', T=1740.0, F=1.0/
&RAMP ID='Burner4_RAMP_Q', T=1800.0, F=1.0/
&SURF ID='Burner5',
      COLOR='RED',
      HRRPUA=1432.3,
      RAMP_Q='Burner5_RAMP_Q'/
&RAMP ID='Burner5_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner5_RAMP_Q', T=1680.0, F=0.0/
&RAMP ID='Burner5_RAMP_Q', T=1740.0, F=0.47/
&RAMP ID='Burner5_RAMP_Q', T=1800.0, F=1.0/

&OBST XB=-1.11022E-16,25.6,-2.4,-2.4,-1.11022E-16,2.4, SURF_ID6='Exterior','Exterior','Exterior','WallInside','Exterior','Exterior'/ Front Wall
&OBST XB=16.0,16.0,-0.8,-6.66134E-16,-1.11022E-16,1.6, SURF_ID='WallInside'/ Separationb06
&OBST XB=24.0,24.0,-0.8,-6.66134E-16,-1.11022E-16,2.4, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationb09
&OBST XB=14.4,14.4,-0.8,-6.66134E-16,-1.11022E-16,1.6, SURF_ID='WallInside'/ Separationb05
&OBST XB=-1.11022E-16,-1.11022E-16,-2.4,-6.66134E-16,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ WindowLeft
&OBST XB=-1.11022E-16,-1.11022E-16,-2.4,-6.66134E-16,-1.11022E-16,2.4, SURF_ID6='Exterior','WallInside','Exterior','Exterior','Exterior','Exterior'/ Left Wall
&OBST XB=-1.11022E-16,25.6,-2.4,-6.66134E-16,2.4,2.4, PERMIT_HOLE=.FALSE., SURF_IDS='Exterior','CeilingInside','CeilingInside'/ Top
&OBST XB=20.8,20.8,-0.8,-6.66134E-16,-1.11022E-16,1.6, SURF_ID='WallInside'/ Separationb08
&OBST XB=19.2,19.2,-0.8,-6.66134E-16,-1.11022E-16,1.6, SURF_ID='WallInside'/ Separationb07
&OBST XB=6.4,6.4,-0.8,-6.66134E-16,-1.11022E-16,1.6, SURF_ID='WallInside'/ Separationb02
&OBST XB=4.8,4.8,-0.8,-6.66134E-16,-1.11022E-16,1.6, SURF_ID='WallInside'/ Separationb01
&OBST XB=11.2,11.2,-0.8,-6.66134E-16,-1.11022E-16,1.6, SURF_ID='WallInside'/ Separationb04
&OBST XB=9.6,9.6,-0.8,-6.66134E-16,-1.11022E-16,1.6, SURF_ID='WallInside'/ Separationb03
&OBST XB=-1.11022E-16,25.6,-6.66134E-16,-6.66134E-16,-1.11022E-16,2.4, SURF_ID6='WallInside','WallInside','WallInside','Exterior','WallInside','WallInside'/ Back Wall
&OBST XB=25.6,25.6,-2.4,-6.66134E-16,-1.11022E-16,2.4, SURF_ID6='WallInside','Exterior','WallInside','WallInside','WallInside','WallInside'/ Right Wall
&OBST XB=1.6,1.6,-0.8,-6.66134E-16,-1.11022E-16,2.4, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationb00
&OBST XB=25.6,25.6,-2.4,-6.66134E-16,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ WindowRight
&OBST XB=-1.11022E-16,0.8,-6.66134E-16,-6.66134E-16,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowb00
&OBST XB=1.6,4.0,-6.66134E-16,-6.66134E-16,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowb01
&OBST XB=7.2,8.8,-6.66134E-16,-6.66134E-16,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowb02
&OBST XB=12.0,13.6,-6.66134E-16,-6.66134E-16,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowb03
&OBST XB=16.8,18.4,-6.66134E-16,-6.66134E-16,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowb04
&OBST XB=21.6,24.0,-6.66134E-16,-6.66134E-16,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowb05
&OBST XB=24.8,25.6,-6.66134E-16,-6.66134E-16,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowb06
&OBST XB=24.0,24.0,-2.4,-1.6,-1.11022E-16,2.4, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationf09
&OBST XB=19.2,19.2,-2.4,-1.6,-1.11022E-16,1.6, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationf07
&OBST XB=20.8,20.8,-2.4,-1.6,-1.11022E-16,1.6, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationf08
&OBST XB=14.4,14.4,-2.4,-1.6,-1.11022E-16,1.6, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationf05
&OBST XB=16.0,16.0,-2.4,-1.6,-1.11022E-16,1.6, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationf06
&OBST XB=7.2,8.8,-2.4,-2.4,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowf02
&OBST XB=9.6,9.6,-2.4,-1.6,-1.11022E-16,1.6, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationf03
&OBST XB=11.2,11.2,-2.4,-1.6,-1.11022E-16,1.6, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationf04
&OBST XB=1.6,4.0,-2.4,-2.4,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowf01
&OBST XB=-1.11022E-16,0.8,-2.4,-2.4,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowf00
&OBST XB=-1.11022E-16,25.6,-2.4,-6.66134E-16,-0.8,-1.11022E-16, PERMIT_HOLE=.FALSE., SURF_IDS='Floor','STEELSurf','STEELSurf'/ Bottom
&OBST XB=4.8,4.8,-2.4,-1.6,-1.11022E-16,1.6, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationf01
&OBST XB=6.4,6.4,-2.4,-1.6,-1.11022E-16,1.6, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationf02
&OBST XB=24.8,25.6,-2.4,-2.4,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowf06
&OBST XB=1.6,1.6,-2.4,-1.6,-1.11022E-16,2.4, PERMIT_HOLE=.FALSE., SURF_ID='WallInside'/ Separationf00
&OBST XB=21.6,24.0,-2.4,-2.4,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowf05
&OBST XB=16.8,18.4,-2.4,-2.4,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowf04
&OBST XB=12.0,13.6,-2.4,-2.4,0.8,1.6, PERMIT_HOLE=.FALSE., SURF_ID='VSGWindow'/ Windowf03

&HOLE XB=-0.800005,0.800005,-3.2,0.800005,0.799995,1.6, COLOR='INVISIBLE'/ WindowHoleLeft
&HOLE XB=19.2,20.8,-3.2,-1.6,-5.0E-6,2.4, COLOR='INVISIBLE'/ DoorHole03
&HOLE XB=9.6,11.2,-3.2,-1.6,-5.0E-6,2.4, COLOR='INVISIBLE'/ DoorHole02
&HOLE XB=14.4,16.0,-3.2,-1.6,-5.0E-6,2.4, COLOR='INVISIBLE'/ DoorHole04
&HOLE XB=1.59999,4.0,-5.0E-6,0.800005,0.799995,1.6, COLOR='INVISIBLE'/ Windowb01
&HOLE XB=4.79999,6.4,-3.2,-1.6,-5.0E-6,2.4, COLOR='INVISIBLE'/ DoorHole01
&HOLE XB=16.8,18.4,-5.0E-6,0.800005,0.799995,1.6, COLOR='INVISIBLE'/ Windowb04
&HOLE XB=21.6,24.0,-5.0E-6,0.800005,0.799995,1.6, COLOR='INVISIBLE'/ Windowb05
&HOLE XB=7.19999,8.8,-5.0E-6,0.800005,0.799995,1.6, COLOR='INVISIBLE'/ Windowb02
&HOLE XB=12.0,13.6,-5.0E-6,0.800005,0.799995,1.6, COLOR='INVISIBLE'/ Windowb03
&HOLE XB=16.8,18.4,-3.2,-2.4,0.799995,1.6, COLOR='INVISIBLE'/ Windowf04
&HOLE XB=21.6,24.0,-3.2,-2.4,0.799995,1.6, COLOR='INVISIBLE'/ Windowf05
&HOLE XB=7.19999,8.8,-2.4,-1.6,0.799995,1.6, COLOR='INVISIBLE'/ Windowf02
&HOLE XB=12.0,13.6,-2.4,-1.6,0.799995,1.6, COLOR='INVISIBLE'/ Windowf03
&HOLE XB=1.59999,4.0,-3.2,-2.4,0.799995,1.6, COLOR='INVISIBLE'/ Windowf01
&HOLE XB=24.8,26.4,-3.2,0.800005,0.799995,1.6, COLOR='INVISIBLE'/ WindowHoleRight

&VENT SURF_ID='Burner1', XB=1.6,4.8,-2.4,0.0,0.0,0.0/ Fire1
&VENT SURF_ID='Burner2', XB=6.4,9.6,-2.4,0.0,0.0,0.0/ Fire2
&VENT SURF_ID='Burner3', XB=11.2,14.4,-2.4,0.0,0.0,0.0/ Fire3
&VENT SURF_ID='Burner4', XB=16.0,19.2,-2.4,0.0,0.0,0.0/ Fire4
&VENT SURF_ID='Burner5', XB=20.8,24.0,-2.4,0.0,0.0,0.0/ Fire5

&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='oxygen', PBY=-0.8/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='oxygen', PBZ=0.8/


&TAIL /
