#!/bin/bash
#SBATCH --job-name=FDS_#CHID#
#SBATCH --ntasks=#TASKS#
#SBATCH --ntasks-per-node=#TASKSPERNODE#
#SBATCH --cpus-per-task=#OMP#
#SBATCH --output=stdout_%j.out
#SBATCH --error=stderr_%j.err
#SBATCH --time=#WALLTIME#
#SBATCH --partition=batch
#SBATCH --signal=B:SIGUSR1@600

# handle the signal sent before the end of the wall clock time
function handler_sigusr1
{
  # protocol stopping time
  echo "$SLURM_JOB_ID -- `date`" >> time_stop
  echo "`date` Shell received stop signal"

  # create FDS stop file
  touch #CHID#.stop

  # as manual stop was triggered, the end of simulation time was
  # not reached, remove flag file 'simulation_time_end'
  rm fgg.jureca.running
  wait
}

# check for the simulation finished flag file 'simulation_time_end'
# if it is found, just quit
if [ -e fgg.jureca.finished ]; then

    ## simulation has already finished, nothing left to do
    echo "FDS simulation already finished"
    exit 0
fi

# load the module environment for latest FDS version
module use /usr/local/software/jureca/OtherStages
module load Stages/Devel
module load Intel/2016.2.181-GCC-4.9.3-2.25 IntelMPI/5.1.3.181
module load FDS/6.5.1-r17-259

export OMP_NUM_THREADS=#OMP#

echo "Current working directory: " `pwd`
echo "Time simulation started: " `date`

touch fgg.jureca.running

srun fds ./#FDSFILE#

touch fgg.jureca.finished

echo "Time simulation stopped: " `date`
