Bezeichnungsname der Ausgabedateien, Titel der Berechnung
&HEAD CHID='Brandraum-KIT', TITLE='Brandraum-KIT'     / 


Zellenanzahl und Berechnungsgebiet
&MESH IJK=60 ,60 ,30, XB =2.00, 8.00, 2.00, 8.00, -0.10, 2.90,     / 108.000 Zellen 


Simulationszeit
&TIME TWFIN 	= 900.     / 


Allgemeine Eingaben
&MISC TMPA = #Variable1#	 /

	
Speicherintervalle
&DUMP DT_HRR = 1. 
	DT_DEVC = 1.
	DT_SLCF = 5. / 


Eigenschaften der Grenzen des Berechnungsgebiets
&VENT MB='XMIN', SURF_ID='OPEN'     /
&VENT MB='XMAX', SURF_ID='OPEN'     /
&VENT MB='YMIN', SURF_ID='OPEN'     /
&VENT MB='YMAX', SURF_ID='OPEN'     /
&VENT MB='ZMAX', SURF_ID='OPEN'     /
&VENT MB='ZMIN', SURF_ID='OPEN'     / 




Eigenschaften der Materialien

&MATL ID = 'GK'			
      DENSITY = 945.
      CONDUCTIVITY = 0.2
      SPECIFIC_HEAT = 1.7     /


&MATL ID = 'Mineralwolle'
      DENSITY = 100.
      CONDUCTIVITY = 0.041
      SPECIFIC_HEAT = 0.8  /


&MATL ID             = 'Mauerwerk'
      DENSITY        =  1600.
      CONDUCTIVITY   =  0.69
	SPECIFIC_HEAT  =  0.84  /


&MATL ID = 'Beton'
      DENSITY = 2500.
      CONDUCTIVITY = 2.1
      SPECIFIC_HEAT = 1.0 /


Eigenschaften der Materialien der Prüfkörper

!!!!! Materialeigenschaften der Pruefkoerper. Hier Kennwerte eintragen!!!!!!!!!!!!!!!!!

&MATL ID = 'Stahl'
      DENSITY = 7850.
      CONDUCTIVITY = 50.
      SPECIFIC_HEAT = 0.46/ 


&MATL ID = 'Gipskarton'
      DENSITY = 800.
      CONDUCTIVITY = 0.2
      SPECIFIC_HEAT = 1.0/ 


&MATL ID = 'Aluminium'
      DENSITY = 2700.
      CONDUCTIVITY = 200.
      SPECIFIC_HEAT = 1.0/ 



&MATL ID = 'Holz' 	
      DENSITY = 575.
      CONDUCTIVITY = 0.15
      SPECIFIC_HEAT = 2.0/ 




Eigenschaften der Körper


&SURF ID        = 'Boden'
      MATL_ID   = 'Beton'
	COLOR	    = 'GRAY'
	BACKING   = 'EXPOSED'
	TRANSPARENCY = 0.5
	THICKNESS = 0.2     /


&SURF ID        = 'Wand'
      MATL_ID   = 'Mauerwerk'
	COLOR	    = 'BRICK'
	BACKING   = 'EXPOSED'
	TRANSPARENCY = 0.5
	THICKNESS = 0.2     /


&SURF ID        = 'Decke'
	MATL_ID   = 'GK', 'Mineralwolle', 
	COLOR     = 'BEIGE'
	BACKING   = 'EXPOSED'
	TRANSPARENCY = 0.3
	THICKNESS = 0.0125, 0.05   / 


&SURF ID        = 'Fenster_Blende'
      MATL_ID   = 'GK'
	COLOR	    = 'YELLOW'
	BACKING   = 'EXPOSED'
	TRANSPARENCY = 0.5
	THICKNESS = 0.0125     /


&SURF ID        = 'Tuer_Blende'
      MATL_ID   = 'GK'
	COLOR	    = 'YELLOW'
	BACKING   = 'EXPOSED'
	TRANSPARENCY = 0.5
	THICKNESS = 0.0125     /


&SURF ID='Zuluft',
      RGB=0,51,255,
      VEL=-#Variable4#/ Achtung Minuszeichen!!!


&SURF ID        = 'Blechplatte'
      MATL_ID   = 'Stahl'
	COLOR	    = 'GRAY'
	BACKING   = 'EXPOSED'
	TRANSPARENCY = 0.5
	THICKNESS = 0.001     /

	
&SURF ID        = 'Pruefkasten'
      MATL_ID   = 'GK'
	COLOR     = 'WHITE'
	BACKING   = 'EXPOSED'
	TRANSPARENCY = 0.5
	THICKNESS = 0.035     /




!!!!! Oberflaechen der Pruefkoerper (Reihenfolge ausgehend vom Fenster: Aluminium, Holz, Gipskarton, Stahl)

&SURF ID        = 'Pruefung_Aluminium'
      MATL_ID   = 'Aluminium'
      BACKING   = 'EXPOSED'
      TRANSPARENCY = 0.5
      THICKNESS = 0.01
      CELL_SIZE_FACTOR=0.5
      STRETCH_FACTOR=1./

&SURF ID        = 'Pruefung_Gipskarton'
      MATL_ID   = 'Gipskarton'
      BACKING   = 'EXPOSED'
      TRANSPARENCY = 0.5
      THICKNESS = 0.012
      CELL_SIZE_FACTOR=0.5
      STRETCH_FACTOR=1./

&SURF ID        = 'Pruefung_Stahl'
      MATL_ID   = 'Stahl'
      BACKING   = 'EXPOSED'
      TRANSPARENCY = 0.5
      THICKNESS = 0.008
      CELL_SIZE_FACTOR=0.5
      STRETCH_FACTOR=1. /

&SURF ID        = 'Pruefung_Holz'
      MATL_ID   = 'Holz'
      BACKING   = 'EXPOSED'
      TRANSPARENCY = 0.5
      THICKNESS = 0.015
      CELL_SIZE_FACTOR=0.5
      STRETCH_FACTOR=1.	/




Verbrennungsreaktion

&REAC ID         	 	 = 'PROPAN'
      FYI        		 = 'C_3 H_8'
	HEAT_OF_COMBUSTION = 46400.
      SOOT_YIELD 		 = #Variable2#
      C         		 = 3.0
      H       		 = 8.0  /




Kiesbett-Gasbrenner

&SURF ID='Gasbrenner', HRRPUA=#Variable3#, COLOR='RED'   / Gasbrenner

&OBST XB=2.80, 3.30, 4.20, 4.70, 0.00, 0.30, SURF_IDS = 'Gasbrenner', 'INERT', 'INERT'   / Brenner rechts 
&OBST XB=2.90, 3.40, 5.00, 5.50, 0.00, 0.30, SURF_IDS = 'Gasbrenner', 'INERT', 'INERT' / Brenner links


&VENT SURF_ID='Zuluft', XB=2.8,3.3,4.7,4.9,0.0,0.0/ Vent
&VENT SURF_ID='Zuluft', XB=3.4,3.6,4.9,5.7,0.0,0.0/ Vent
&VENT SURF_ID='Zuluft', XB=3.3,3.5,4.0,4.9,0.0,0.0/ Vent
&VENT SURF_ID='Zuluft', XB=2.8,3.3,4.0,4.2,0.0,0.0/ Vent
&VENT SURF_ID='Zuluft', XB=2.9,3.4,4.9,5.0,0.0,0.0/ Vent
&VENT SURF_ID='Zuluft', XB=2.7,2.9,4.9,5.7,0.0,0.0/ Vent
&VENT SURF_ID='Zuluft', XB=2.9,3.4,5.5,5.7,0.0,0.0/ Vent
&VENT SURF_ID='Zuluft', XB=2.6,2.8,4.0,4.9,0.0,0.0/ Vent


Brandraum

&OBST XB=2.4,2.5,6.2,7.2,0.0,0.9, SURF_ID='Wand'/ Türeinbau
&OBST XB=4.5,5.5,2.4,2.5,1.8,2.6, SURF_ID='Wand'/ Fenstereinbau

&HOLE XB=2.3,2.6,6.3,#Variable5#,0.0,0.9/ Tueroeffnung

&HOLE XB=#Variable6#,5.5,2.3,2.6,1.8,2.6/ Fensteroeffnung




Wand, Ebenenhoehe 0.00m
&OBST XB=2.40, 7.60, 2.40, 7.60, -0.10, 0.00, SURF_ID='Boden'     / Boden

Wand, Ebenenhoehe 1.10m
&OBST XB=4.50, 5.50, 2.40, 2.50, 0.00, 1.20, SURF_ID='Wand'     / Wand unter Fensteröffnung

Wand, Ebenenhoehe 2.70m

&OBST XB=2.40, 2.50, 2.40, 6.30, 0.00, 2.70, SURF_ID='Wand'     / Wand
&OBST XB=2.40, 2.50, 6.20, 7.20, 1.90, 2.70, SURF_ID='Wand'     / Wand
&OBST XB=2.40, 2.50, 7.20, 7.60, 0.00, 2.70, SURF_ID='Wand'     / Wand

&OBST XB=2.50, 4.50, 2.40, 2.50, 0.00, 2.70, SURF_ID='Wand'     / Wand

&OBST XB=2.50, 7.50, 7.50, 7.60, 0.00, 2.70, SURF_ID='Wand'     / Wand
&OBST XB=4.50, 5.50, 2.40, 2.50, 2.60, 2.70, SURF_ID='Wand'     / Wand
&OBST XB=5.50, 7.50, 2.40, 2.50, 0.00, 2.70, SURF_ID='Wand'     / Wand
&OBST XB=7.50, 7.60, 2.40, 7.60, 0.00, 2.70, SURF_ID='Wand'     / Wand

Wand, Ebenenhoehe 2.80m
&OBST XB=2.40, 7.60, 2.40, 7.60, 2.70, 2.80, SURF_ID='Decke'     / Decke 
&OBST XB=4.10, 4.10, 3.90, 5.90, 0.10, 1.70, SURF_ID='Blechplatte'     / 	Strahlenschutzwand 
&OBST XB=4.50, 5.50, 2.40, 2.50, 1.20, 1.80, SURF_ID='Fenster_Blende'     / 	Reduzierung Fensterquerschnitt
&OBST XB=2.40, 2.50, 6.20, 7.20, 0.90, 1.90, SURF_ID='Tuer_Blende'   / 		Reduzierung Türquerschnitt


Prüfkörper

&OBST XB=6.10, 6.50, 4.20, 5.80, 2.40, 2.40, SURF_ID='Pruefkasten'     / Deckel
&OBST XB=6.10, 6.50, 4.20, 5.80, 2.00, 2.00, SURF_ID='Pruefkasten'     / Boden

&OBST XB=6.10, 6.10, 4.20, 5.80, 2.00, 2.40, SURF_ID='Pruefkasten'     / Rueckwand

&OBST XB=6.10, 6.50, 5.80, 5.80, 2.00, 2.40, SURF_ID='Pruefkasten'     / linke Wand
&OBST XB=6.10, 6.50, 4.20, 4.20, 2.00, 2.40, SURF_ID='Pruefkasten'     / rechte Wand

&OBST XB=6.10, 6.50, 4.60, 4.60, 2.00, 2.40, SURF_ID='Pruefkasten'     / innere Trennwand
&OBST XB=6.10, 6.50, 5.00, 5.00, 2.00, 2.40, SURF_ID='Pruefkasten'     / innere Trennwand
&OBST XB=6.10, 6.50, 5.40, 5.40, 2.00, 2.40, SURF_ID='Pruefkasten'     / innere Trennwand


!!!!! Oberflaechen mit verschiedenen Materialien -> SELBSTDEFINITION !!!!!!

&OBST XB=6.50, 6.50, 4.20, 4.60, 2.00, 2.40, COLOR='GREEN',  SURF_ID='Pruefung_Aluminium'        / 
&OBST XB=6.50, 6.50, 4.60, 5.00, 2.00, 2.40, COLOR='BLUE',   SURF_ID='Pruefung_Holz'        / 
&OBST XB=6.50, 6.50, 5.00, 5.40, 2.00, 2.40, COLOR='RED',    SURF_ID='Pruefung_Gipskarton'  / 
&OBST XB=6.50, 6.50, 5.40, 5.80, 2.00, 2.40, COLOR='ORANGE', SURF_ID='Pruefung_Stahl'       / 



Messpunkte und Auswertungsgrößen 


Devices an den Prüfkörpern und im Raum bzw. in den Öffnungen (Temperatur, Geschwindigkeit, Massflow, LayerHeigt, ...)


Sprinkler

&PROP ID='Sprinkler', QUANTITY='SPRINKLER LINK TEMPERATURE', RTI=32., ACTIVATION_TEMPERATURE=68. /


&DEVC XYZ=6.50, 6.50, 2.60, PROP_ID='Sprinkler', ID='SPR_1'/  Sprinkler 1
&DEVC XYZ=6.50, 3.50, 2.60, PROP_ID='Sprinkler', ID='SPR_2'/  Sprinkler 2
&DEVC XYZ=5.00, 5.00, 2.60, PROP_ID='Sprinkler', ID='SPR_3'/  Sprinkler 3 (Zentrum)
&DEVC XYZ=3.50, 6.50, 2.60, PROP_ID='Sprinkler', ID='SPR_4'/  Sprinkler 4
&DEVC XYZ=3.50, 3.50, 2.60, PROP_ID='Sprinkler', ID='SPR_5'/  Sprinkler 5


Temp. Messbaum Raumecke (Messstellen T6 bis T10 im Abstand; 0,5m; 1,0m; 1,5m; 2,0m; 2,5m)
&DEVC XYZ=6.70, 3.50, 2.60, QUANTITY='TEMPERATURE', ID='Ecke_XYZ=6.70, 3.50, 2.60'   /  


Temp. Messbaum unter Sprinkler T2 (im Experiment nicht gemessen)
&DEVC XYZ=6.50, 3.50, 2.60, QUANTITY='TEMPERATURE', ID='T2_XYZ=6.50, 3.50, 2.60'   /  


Höhe der raucharmen Schicht, Temperaturen in der Heißgas- und Kaltgasschicht
&DEVC XB= 6.50, 6.50, 3.50,  3.50, 0.0, 2.70, QUANTITY='LAYER HEIGHT', ID='LH T2' /
&DEVC XB= 6.50, 6.50, 3.50,  3.50, 0.0, 2.70, QUANTITY='UPPER TEMPERATURE',ID='Upper Temp T2'  /
&DEVC XB= 6.50, 6.50, 3.50,  3.50, 0.0, 2.70, QUANTITY='LOWER TEMPERATURE',ID='Lower Temp T2' /



Temp. Messbaum unter Sprinkler T5 (im Experiment nicht gemessen)
&DEVC XYZ=3.50, 3.50, 2.60, QUANTITY='TEMPERATURE', ID='T5_XYZ=3.50, 3.50, 2.60'   /  


Höhe der raucharmen Schicht, Temperaturen in der Heißgas- und Kaltgasschicht
&DEVC XB= 3.50, 3.50, 3.50,  3.50, 0.0, 2.70, QUANTITY='LAYER HEIGHT', ID='LH T5' /
&DEVC XB= 3.50, 3.50, 3.50,  3.50, 0.0, 2.70, QUANTITY='UPPER TEMPERATURE',ID='Upper Temp T5'  /
&DEVC XB= 3.50, 3.50, 3.50,  3.50, 0.0, 2.70, QUANTITY='LOWER TEMPERATURE',ID='Lower Temp T5' /


Temp. Messbaum unter Sprinkler T4 (im Experiment nicht gemessen)
&DEVC XYZ=3.50, 6.50, 2.60, QUANTITY='TEMPERATURE', ID='T4_XYZ=3.50, 6.50, 2.60'   / 


Höhe der raucharmen Schicht, Temperaturen in der Heißgas- und Kaltgasschicht
&DEVC XB= 3.50, 3.50, 6.50,  6.50, 0.0, 2.70, QUANTITY='LAYER HEIGHT', ID='LH T4' /
&DEVC XB= 3.50, 3.50, 6.50,  6.50, 0.0, 2.70, QUANTITY='UPPER TEMPERATURE',ID='Upper Temp T4'  /
&DEVC XB= 3.50, 3.50, 6.50,  6.50, 0.0, 2.70, QUANTITY='LOWER TEMPERATURE',ID='Lower Temp T4' /


Temp. Messbaum unter Sprinkler T1 (im Experiment nicht gemessen)
&DEVC XYZ=6.50, 6.50, 2.60, QUANTITY='TEMPERATURE', ID='T1_XYZ=6.50, 6.50, 2.60'   /


Höhe der raucharmen Schicht, Temperaturen in der Heißgas- und Kaltgasschicht
&DEVC XB= 6.50, 6.50, 6.50,  6.50, 0.0, 2.70, QUANTITY='LAYER HEIGHT', ID='LH T1' /
&DEVC XB= 6.50, 6.50, 6.50,  6.50, 0.0, 2.70, QUANTITY='UPPER TEMPERATURE',ID='Upper Temp T1'  /
&DEVC XB= 6.50, 6.50, 6.50,  6.50, 0.0, 2.70, QUANTITY='LOWER TEMPERATURE',ID='Lower Temp T1' /


Gastemperaturen in Kammern im Prüfkörper
&DEVC XYZ = 6.3, 4.4, 2.2, QUANTITY= 'TEMPERATURE', ID ='TempInnenAluminium' /
&DEVC XYZ = 6.3, 4.8, 2.2, QUANTITY= 'TEMPERATURE', ID ='TempInnenHolz' /
&DEVC XYZ = 6.3, 5.2, 2.2, QUANTITY= 'TEMPERATURE', ID ='TempInnenGK' /
&DEVC XYZ = 6.3, 5.6, 2.2, QUANTITY= 'TEMPERATURE', ID ='TempInnenMetall' /



Slicefiles
Geschwindigkeit
&SLCF PBX= 5.00, QUANTITY='VELOCITY', VECTOR=.TRUE./ 
&SLCF PBY= 5.00, QUANTITY='VELOCITY', VECTOR=.TRUE./ 

&TAIL /
