#!/bin/bash -x
#MSUB -N FDS_lukas
#MSUB -l nodes=1:ppn=1
#MSUB -l walltime=24:00:00
#MSUB -e stdout.log
#MSUB -j oe
#MSUB -l signal=28@600
#MSUB -v tpt=1
### start of jobscript

cd $PBS_O_WORKDIR

FDSNAME=ffb_room

function handler28
{
  echo "`date` Shell received Signal 28" 
  touch $FDSNAME.stop
  wait
}

trap "handler28 28" 28

echo "Begin    : `date`"

#module load FDS
#export OMP_STACKSIZE=300M

$HOME/judge_home/soft/bin/fds_intel_linux_64 $FDSNAME*.fds & wait
sed -i 's/RESTART=.FALSE./RESTART=.TRUE./g' $FDSNAME*.fds

echo "End      : `date`"
rm $FDSNAME.stop


